# PASTORSSMS

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pastors/pastorssms/: AddGroupContactFragment.java  ApplicationData.java  BuyMoreCreditFragment.java  CirclePageIndicator.java  ContactFragment.java  CreateGroupActivity.java  EditGroupFragment.java  EditProfileFragment.java  ExpandableHeightGridView.java  ForgotPasswordActivity.java  GroupFragment.java  LoginActivity.java  (+11 more)
app/src/main/res/anim/: push_down_bottom_in.xml  push_down_bottom_out.xml  push_down_right_in.xml  push_down_right_out.xml  push_down_top_in.xml  slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable-mdpi/: black_default_button.xml  button_style.xml  checkbox_selector_add_offer.xml  edittext_style.xml  forgot_dialog_style.xml  mybuttonwhite.xml  style_edittext_rounded.xml  style_edittext_rounded_with_whitebg.xml
app/src/main/res/layout/: action_create_layout.xml  action_edit_layout.xml  action_next_layout.xml  activity_create_group.xml  activity_forgot_password.xml  activity_login.xml  activity_navigation_drawer.xml  activity_signup.xml  app_bar_navigation_drawer.xml  contact_listitem.xml  content_navigation_drawer.xml  dialog_create_group.xml  dialog_date_details.xml  dialog_group_details.xml  fragment_add_group_contact.xml  fragment_card_holder.xml  fragment_contact.xml  fragment_edit_group.xml  fragment_edit_profile.xml  fragment_group.xml  fragment_main_menu.xml  fragment_message_detail.xml  fragment_message_list.xml  fragment_schedule.xml  group_listitem.xml  message_listitem.xml  nav_header_navigation_drawer.xml  package_listitem.xml  row_groupdetail_listitem.xml  row_merchant_category.xml  row_select_contact.xml  single_view.xml  startup_layout.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  navigation_create_main.xml  navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  vpi__defaults.xml
(+1 files in other folders)
