<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Main Menu" />
        <item
            android:id="@+id/nav_editprofile"
            android:icon="@drawable/ic_edit_profile" 
            android:title="Edit Profile" />
       <!-- <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_contact"
            android:title="Contact" />-->
        <item
            android:id="@+id/nav_messages"
            android:icon="@drawable/ic_mail"
            android:title="Messages" />
        <item
            android:id="@+id/nav_mygroup"
            android:icon="@drawable/ic_mygroup"
            android:title="My Group" />

        <item
        android:id="@+id/nav_calendar"
        android:icon="@drawable/ic_calender"
        android:title="Calendar" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
    </group>


</menu>
