<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pastors.pastorssms.MainMenuFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- TODO: Update blank fragment layout -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#1ec3c5"
                android:gravity="center"
                android:text="@string/str_main_screen_text"
                android:textColor="#ffffff"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imvGroups"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:padding="10dp"
                    android:src="@drawable/ic_mainmenu_contact" />

                <TextView
                    android:id="@+id/txvGroups"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:text="Groups"
                    android:textColor="#888888"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#ccd0d4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp" android:visibility="gone"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imvSendSMS"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:padding="10dp"
                    android:src="@drawable/ic_mainmenu_sentsms" />

                <TextView
                    android:id="@+id/txvSendSMS"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:text="Send SMS"
                    android:textColor="#888888"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" android:visibility="gone"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#ccd0d4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp" android:visibility="gone"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imvSendPictureMessage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:padding="10dp"
                    android:src="@drawable/ic_mainmenu_send_picture" />

                <TextView
                    android:id="@+id/txvSendPictureMessage"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:text="Send Picture Message"
                    android:textColor="#888888"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" android:visibility="gone"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#ccd0d4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imvScheduleMessage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:padding="10dp"
                    android:src="@drawable/ic_mainmenu_schedule" />

                <TextView
                    android:id="@+id/txvScheduleMessage"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:text="Schedule Message"
                    android:textColor="#888888"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#ccd0d4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imvAlertMessages"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:padding="10dp"
                    android:src="@drawable/ic_mainmenu_alert" />

                <TextView
                    android:id="@+id/txvAlertMessages"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:text="Alert Messages"
                    android:textColor="#ff4b5a"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#ccd0d4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imvBuyMoreCredit"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:padding="10dp"
                    android:src="@drawable/ic_mainmenu_buymore" />

                <TextView
                    android:id="@+id/txvBuyMoreCredit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:text="Buy More Credit"
                    android:textColor="#888888"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#ccd0d4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imvSupport"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:padding="10dp"
                    android:src="@drawable/ic_mainmenu_support" />

                <TextView
                    android:id="@+id/txvSupport"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:text="Support"
                    android:textColor="#888888"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#ccd0d4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imvLogout"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:padding="10dp"
                    android:src="@drawable/ic_mainmenu_logout" />

                <TextView
                    android:id="@+id/txvLogout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:text="Logout"
                    android:textColor="#888888"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#ccd0d4" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>